import * as React from "react";
import Slider from "@mui/material/Slider";
import { createTheme, ThemeProvider } from "@mui/material/styles";
import { deepPurple } from "@mui/material/colors";

const theme = createTheme({
  palette: {
    primary: {
      main: deepPurple[500],
    },
  },
});

interface Props {
  value: number;
  onHandleChange: (
    event: React.ChangeEvent<{}>,
    value: number | number[]
  ) => void;
  maxValue: number;
}

const sliderSx = {
  width: 300,
  height: 10,
  color: "primary.main",
  "& .MuiSlider-thumb": {
    borderRadius: "5px",
    boxShadow: "0px 0px 0px 3px #9575cd",
    "&:hover": {
      boxShadow: "0px 0px 0px 6px #9575cd",
    },
    "& .MuiSlider-track, & .MuiSlider-thumb:hover": {
      boxShadow: "0px 0px 0px 3px #9575cd",
    },
  },
};

const RateSlider = (props: Props) => {
  return (
    <ThemeProvider theme={theme}>
      <Slider
        value={props.value}
        onChange={props.onHandleChange}
        min={0}
        max={props.maxValue}
        sx={sliderSx}
      />
    </ThemeProvider>
  );
};

export default RateSlider;
