<html>
    <head>
        <title>Semantic HTML Elements</title>
        <style>
            *{
                color: white;
            }
            h1{
                text-align: center;
            }
            body{
                background: linear-gradient(-45deg, #35577D, #141E30);;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                column-width: 100px;
            }
            .center{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Semantic HTML Elements</h1>
        <ul>
            <li>Semantic HTML introduces meaning to a page through specific elements that provide context as to what is in between the tags.</li>
            <li>Semantic HTML is a modern standard and makes a website accessible for people who use screen readers to translate the webpage and improves your website’s SEO.</li>
        </ul><br><br>
        <table border="1" width="50%">

            <thead>
                <tr>
                    <th style="width:30%">Tag</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="center">&lt;header&gt;, &lt;nav>, &lt;main>, &lt;footer></td>
                    <td>These creates the basic structure of the webpage.</td>
                </tr>

                <tr>
                    <td class="center">&lt;section&gt;</td>
                    <td>It defines elements in a document, such as chapters, headings, or any other area of the document with the same theme.</td>
                </tr>

                <tr>
                    <td class="center">&lt;article&gt;</td>
                    <td>It holds content that makes sense on its own such as articles, blogs, comments, etc.</td>
                </tr>

                <tr>
                    <td class="center">&lt;aside&gt;</td>
                    <td>It contains information that is related to the main content, but not required in order to understand the dominant information.</td>
                </tr>

                <tr>
                    <td class="center">&lt;figure&gt;</td>
                    <td>It encapsulates all types of media.</td>
                </tr>

                <tr>
                    <td class="center">&lt;figcaption&gt;</td>
                    <td>	It is used to describe the media in &lt;figure>.</td>
                </tr>

                <tr>
                    <td class="center">&lt;video&gt;, &lt;embed>, &lt;audio></td>
                    <td>These elements are used for media files.</td>
                </tr>

                
            </tbody>
        </table>
    </body>
</html>