<html>
    <head>
        <title>HTML Elemets</title>
        <style>
            *{
                color: white;
            }
            h1{
                text-align: center;
            }
            body{
                background: linear-gradient(-45deg, #35577D, #141E30);;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                column-width: 100px;
            }
            .center{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>HTML Table Tags</h1>
        <p>HTML table tag is used to display data in tabular form (row * column). There can be many columns in a row.

            We can create a table to display data in tabular form, using &lt;table&gt; element, with the help of &lt;tr&gt; , &lt;td&gt;, and &lt;th&gt; elements.
            
            In Each table, table row is defined by &lt;tr&gt; tag, table header is defined by &lt;th&gt;, and table data is defined by &lt;td&gt; tags.
            
            HTML tables are used to manage the layout of the page e.g. header section, navigation bar, body content, footer section etc. But it is recommended to use div tag over table to manage the layout of the page .
            Play Video
            </p>
        <table border="1" width="50%">

            <thead>
                <tr>
                    <th style="width:30%">Tag</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="center">&lt;table&gt;</td>
                    <td>It defines a table.</td>
                </tr>

                <tr>
                    <td class="center">&lt;tr&gt;</td>
                    <td>It defines a row in a table.</td>
                </tr>

                <tr>
                    <td class="center">&lt;th&gt;</td>
                    <td>It defines a header cell in a table.</td>
                </tr>

                <tr>
                    <td class="center">&lt;td&gt;</td>
                    <td>It defines a cell in a table.</td>
                </tr>

                <tr>
                    <td class="center">&lt;tbody&gt;</td>
                    <td>It is used to group the body content in a table.</td>
                </tr>

                <tr>
                    <td class="center">&lt;thead&gt;</td>
                    <td>	It is used to group the header content in a table.</td>
                </tr>

                <tr>
                    <td class="center">&lt;tfooter&gt;</td>
                    <td>It is used to group the footer content in a table.</td>
                </tr>

                
            </tbody>
        </table>
    </body>
</html>